Car_Brand,Car_Name,Price,Diesel/Petrol,Mileage,Type
Mercedes,Mustang,3946635.0,Diesel,17.03,Convertible
Kia,Camry,526363.0,Diesel,15.89,Coupe
Mercedes,Camry,1005789.0,Petrol,19.86,Coupe
BMW,C-Class,2227334.0,Diesel,14.73,SUV
Hyundai,Altima,3516431.0,Petrol,24.6,Coupe
Nissan,Mustang,2247063.0,Diesel,10.95,SUV
Audi,Corvette,2830652.0,Diesel,18.38,Hatchback
BMW,C-Class,2313657.0,Petrol,8.8,Sedan
Nissan,C-Class,922176.0,Petrol,12.61,SUV
Nissan,Camry,1283546.0,Diesel,13.81,Sedan
Chevrolet,Civic,3097677.0,Diesel,23.31,SUV
BMW,Camry,4134377.0,Petrol,11.79,Pickup
Kia,Elantra,728752.0,Diesel,23.02,Convertible
Nissan,Civic,2930476.0,Petrol,17.38,Hatchback
Nissan,C-Class,4026183.0,Diesel,16.63,Coupe
Toyota,A4,4953664.0,Diesel,13.9,SUV
Ford,Civic,4202606.0,Diesel,22.51,Hatchback
Audi,Elantra,3757779.0,Petrol,14.71,Convertible
Kia,Corvette,1190188.0,Petrol,8.84,Hatchback
Toyota,C-Class,1108943.0,Petrol,17.31,Sedan
BMW,Altima,930254.0,Petrol,18.63,Convertible
Kia,Camry,1124688.0,Petrol,10.58,SUV
Nissan,Civic,1474518.0,Diesel,12.45,Pickup
Kia,A4,3374968.0,Diesel,23.69,Hatchback
Ford,Camry,1699806.0,Diesel,19.22,Coupe
BMW,A4,3029012.0,Petrol,15.8,Sedan
Honda,Altima,3060083.0,Diesel,16.9,Sedan
BMW,Civic,3494609.0,Petrol,22.57,Convertible
Toyota,Altima,720998.0,Petrol,12.1,Hatchback
Audi,Altima,1962357.0,Diesel,8.93,Pickup
Toyota,C-Class,1632334.0,Petrol,23.14,Hatchback
Toyota,Sportage,2908514.0,Petrol,8.86,Convertible
BMW,Sportage,4129866.0,Petrol,8.08,SUV
Mercedes,Sportage,4526819.0,Petrol,23.11,Convertible
Ford,Elantra,2280439.0,Diesel,24.63,Sedan
Nissan,Mustang,4979980.0,Diesel,10.65,Sedan
Mercedes,Model X,2956186.0,Petrol,16.08,SUV
Kia,Altima,2521127.0,Diesel,10.32,Pickup
BMW,A4,3894597.0,Petrol,22.83,Pickup
BMW,Corvette,1961652.0,Diesel,18.89,SUV
Honda,Civic,1582068.0,Petrol,11.73,Pickup
Ford,Civic,4617467.0,Diesel,21.03,Coupe
Hyundai,A4,885404.0,Petrol,23.0,Sedan
Mercedes,C-Class,3510118.0,Diesel,20.91,Hatchback
BMW,Altima,3981250.0,Petrol,13.14,Convertible
Toyota,Camry,4103664.0,Petrol,12.15,Convertible
Audi,Civic,4372906.0,Diesel,23.76,Coupe
Toyota,Civic,1033679.0,Petrol,20.84,Pickup
Chevrolet,C-Class,1087017.0,Petrol,11.58,Convertible
Kia,Corvette,1671593.0,Petrol,22.06,Hatchback
Hyundai,Elantra,3877408.0,Diesel,16.08,Convertible
Ford,Elantra,567347.0,Petrol,13.17,Hatchback
Nissan,Camry,2651624.0,Petrol,17.27,SUV
Toyota,Sportage,2555000.0,Diesel,11.25,Coupe
Ford,Elantra,865286.0,Diesel,20.99,Sedan
Chevrolet,Corvette,4739097.0,Petrol,11.36,Sedan
Nissan,A4,1936125.0,Petrol,19.1,Hatchback
Toyota,Model X,2693069.0,Petrol,22.49,Convertible
Toyota,Model X,3359803.0,Diesel,13.33,SUV
Mercedes,Civic,3917473.0,Petrol,9.35,Sedan
Chevrolet,Mustang,3615810.0,Diesel,18.6,Pickup
Toyota,Mustang,1408153.0,Petrol,17.57,Convertible
Nissan,Camry,4670825.0,Petrol,13.15,Sedan
Chevrolet,Elantra,2421821.0,Petrol,22.65,Coupe
BMW,Corvette,3868131.0,Petrol,16.01,Hatchback
Honda,C-Class,3314836.0,Petrol,12.92,Coupe
Ford,Camry,1228977.0,Petrol,20.1,SUV
Kia,Civic,3802611.0,Petrol,16.11,Hatchback
Honda,C-Class,4486263.0,Diesel,16.96,Convertible
Nissan,Sportage,1277976.0,Petrol,24.34,Convertible
Honda,Altima,3915461.0,Diesel,9.38,Hatchback
Hyundai,Elantra,1857411.0,Diesel,8.63,SUV
Honda,Mustang,2173753.0,Petrol,16.86,Hatchback
Kia,Model X,877405.0,Petrol,12.1,Sedan
BMW,Elantra,4720920.0,Diesel,20.07,Sedan
Nissan,Civic,3016608.0,Petrol,10.56,Coupe
Audi,A4,3536728.0,Diesel,21.57,SUV
BMW,Sportage,560710.0,Petrol,23.38,Coupe
Toyota,Sportage,2452204.0,Diesel,21.58,Coupe
Mercedes,Corvette,1160612.0,Petrol,22.47,Pickup
BMW,Corvette,2378730.0,Diesel,20.68,Convertible
BMW,C-Class,4483433.0,Diesel,20.69,Sedan
Toyota,Sportage,3927569.0,Petrol,19.52,Convertible
Ford,Corvette,3861688.0,Petrol,10.22,Convertible
Audi,A4,3227456.0,Petrol,21.39,Hatchback
Toyota,Altima,2850794.0,Petrol,19.37,SUV
Mercedes,Corvette,2662597.0,Petrol,18.72,Convertible
Hyundai,Sportage,3987781.0,Petrol,14.18,Convertible
BMW,A4,2684531.0,Petrol,19.97,Coupe
Nissan,Civic,723313.0,Diesel,8.4,SUV
Kia,Civic,4194313.0,Petrol,15.03,SUV
Nissan,Sportage,699052.0,Petrol,19.53,Sedan
Hyundai,C-Class,2527695.0,Diesel,17.25,Pickup
Honda,C-Class,856263.0,Petrol,9.85,Hatchback
Kia,Sportage,2576163.0,Petrol,9.07,SUV
Ford,Civic,4179121.0,Diesel,24.92,Hatchback
Ford,Model X,3541642.0,Diesel,21.92,SUV
Nissan,Corvette,2879347.0,Petrol,18.35,Pickup
Toyota,Sportage,1595183.0,Petrol,8.57,Coupe
BMW,Corvette,2844368.0,Diesel,8.39,Hatchback
Chevrolet,A4,663137.0,Diesel,24.03,Coupe
Hyundai,Elantra,864794.0,Diesel,24.61,Convertible
Audi,Sportage,2915884.0,Petrol,8.43,Convertible
Nissan,Elantra,3413379.0,Diesel,18.05,Pickup
Toyota,A4,1918133.0,Diesel,15.41,Coupe
BMW,Altima,3972816.0,Petrol,20.49,Hatchback
Mercedes,Mustang,838435.0,Petrol,21.89,Convertible
Kia,Camry,4739250.0,Petrol,23.64,SUV
Honda,Corvette,574090.0,Diesel,21.08,Pickup
Nissan,Civic,2291606.0,Petrol,15.9,Hatchback
Toyota,Camry,1816740.0,Petrol,11.4,Pickup
BMW,Mustang,4204975.0,Petrol,11.92,Coupe
BMW,Civic,3528238.0,Diesel,14.78,Sedan
Chevrolet,Camry,4117024.0,Petrol,11.11,Convertible
Chevrolet,Altima,1565465.0,Diesel,10.5,Hatchback
Nissan,Sportage,691669.0,Petrol,17.05,Coupe
Audi,Camry,3535309.0,Petrol,18.48,Pickup
Chevrolet,Civic,3533856.0,Petrol,11.62,SUV
Hyundai,Altima,960360.0,Petrol,22.17,Coupe
Honda,Mustang,2377045.0,Diesel,8.89,Sedan
Kia,Corvette,2217609.0,Petrol,16.15,Pickup
Ford,Sportage,2315589.0,Diesel,15.84,Coupe
BMW,Altima,4569232.0,Diesel,13.77,Coupe
Kia,Sportage,2609674.0,Petrol,19.72,Coupe
Mercedes,Corvette,4098355.0,Diesel,12.2,Convertible
Mercedes,Model X,3801552.0,Diesel,20.16,Coupe
Ford,Model X,4427007.0,Petrol,15.82,SUV
Mercedes,C-Class,4843274.0,Petrol,16.76,Sedan
Hyundai,Sportage,3617407.0,Petrol,12.26,Coupe
Toyota,Corvette,4357977.0,Diesel,24.08,Pickup
Honda,Altima,2315264.0,Petrol,18.16,Convertible
Mercedes,Model X,1094611.0,Diesel,20.25,SUV
Toyota,Corvette,2382430.0,Petrol,18.94,Sedan
Honda,Sportage,1733016.0,Diesel,23.57,Sedan
Honda,Elantra,4850255.0,Diesel,8.68,Convertible
Chevrolet,A4,2656380.0,Petrol,19.36,Pickup
Hyundai,A4,3922868.0,Petrol,23.07,Convertible
Honda,Civic,1429348.0,Petrol,11.27,SUV
Ford,Civic,3213589.0,Petrol,11.65,Convertible
BMW,Camry,4766189.0,Petrol,23.83,Sedan
Mercedes,Model X,2027912.0,Petrol,12.03,SUV
Hyundai,Sportage,3743056.0,Diesel,18.36,Sedan
Chevrolet,Civic,4950307.0,Diesel,22.83,Coupe
Ford,Elantra,1176376.0,Diesel,24.03,Pickup
Toyota,Civic,3985809.0,Petrol,15.78,Pickup
Hyundai,Elantra,3336565.0,Petrol,12.06,Convertible
Audi,Civic,523289.0,Diesel,21.93,Pickup
Audi,Corvette,3829049.0,Diesel,17.26,Pickup
Toyota,Mustang,4092677.0,Petrol,13.31,Hatchback
Kia,C-Class,1419322.0,Diesel,14.98,Hatchback
Honda,Sportage,1293339.0,Petrol,15.75,Sedan
BMW,Elantra,1437791.0,Petrol,8.29,SUV
Honda,Corvette,2112665.0,Diesel,17.03,Hatchback
Chevrolet,A4,3205693.0,Petrol,9.22,Hatchback
Chevrolet,Civic,2937810.0,Diesel,21.62,Hatchback
BMW,Sportage,2805980.0,Petrol,24.33,Hatchback
Chevrolet,Model X,2113190.0,Diesel,9.37,Coupe
Toyota,Model X,1882128.0,Petrol,14.86,Sedan
BMW,Mustang,770820.0,Diesel,21.28,Hatchback
Nissan,Sportage,3942162.0,Diesel,21.8,SUV
Honda,Model X,4151966.0,Diesel,9.09,Hatchback
Toyota,Mustang,4192906.0,Diesel,12.47,Pickup
Kia,Corvette,3308432.0,Petrol,14.52,Convertible
Audi,Civic,4288670.0,Petrol,18.75,Convertible
Mercedes,Corvette,3527779.0,Diesel,18.25,Hatchback
Nissan,Elantra,3067451.0,Diesel,24.67,Hatchback
Ford,Altima,1312003.0,Diesel,17.35,Sedan
Ford,Sportage,4094142.0,Petrol,13.26,Sedan
Mercedes,Model X,3248851.0,Diesel,23.1,Coupe
Honda,Elantra,1795770.0,Petrol,19.54,Sedan
Toyota,Sportage,2283808.0,Diesel,18.37,Sedan
Nissan,Altima,1410786.0,Petrol,11.19,SUV
Hyundai,Elantra,4607812.0,Petrol,18.05,Hatchback
Chevrolet,Elantra,658125.0,Petrol,11.77,Pickup
Kia,Altima,3620568.0,Petrol,23.24,Hatchback
Ford,Camry,3333956.0,Petrol,13.12,Convertible
Audi,Model X,2170579.0,Petrol,15.51,Hatchback
Nissan,Altima,1541346.0,Diesel,11.92,Coupe
Chevrolet,Civic,3660034.0,Diesel,14.86,Sedan
Ford,Corvette,900538.0,Diesel,15.77,SUV
Toyota,C-Class,878808.0,Petrol,23.38,Sedan
Chevrolet,Altima,3281364.0,Petrol,24.99,SUV
Chevrolet,C-Class,4238371.0,Diesel,12.51,Pickup
BMW,Model X,1844020.0,Petrol,21.86,Hatchback
Kia,Sportage,3143626.0,Diesel,24.97,Hatchback
Audi,Altima,2277858.0,Petrol,17.79,SUV
Honda,Civic,526551.0,Petrol,21.51,Convertible
Honda,A4,3520903.0,Petrol,11.43,Coupe
Nissan,A4,2137149.0,Diesel,9.82,SUV
Nissan,Corvette,4107715.0,Diesel,20.77,Coupe
Honda,Mustang,2144360.0,Petrol,19.44,Convertible
Kia,C-Class,3501614.0,Petrol,11.56,Sedan
Ford,Sportage,3148544.0,Diesel,15.82,Sedan
Kia,Civic,3419295.0,Diesel,12.49,Sedan
Honda,Altima,987054.0,Petrol,23.18,Convertible
Audi,Sportage,3220966.0,Petrol,18.54,Convertible
Toyota,Elantra,3240863.0,Petrol,19.04,Coupe
Kia,Civic,1925000.0,Diesel,12.38,Convertible
Honda,Altima,2977803.0,Diesel,10.13,Sedan
Ford,Sportage,3643912.0,Petrol,16.95,Hatchback
